def setup():
    size(500,500) #set the window size
    background(0,255,255) #sky
    fill(255,255,0)
    ellipse(400,100,100,100) #sun
    fill(87,65,47)
    ellipse(100,400,400,500)
    fill(24,61,97)
    ellipse(50,400,400,485)
    fill(87,65,47)
    ellipse(0,400,400,500)
    fill(0,175,0)
    ellipse(500,500,600,600) #grass
    ellipse(0,500,600,500)
    fill(255,100,0)
    triangle(100,400,150,420,100,420) #nose
    fill(255,255,0)
    ellipse(0,500,200,200) #duck
    fill(255,255,255)
    ellipse(75,365,50,50) #eye2
    fill(0,0,0)
    ellipse(90,350,10,10) #pupil
    fill(255,255,0)
    ellipse(75,400,100,100)
    fill(255,255,255)
    ellipse(100,375,50,50)#eye1
    fill(0,0,0)
    ellipse(114,362,10,10) #pupil
   
    b=10
    fill(255,255,255)
    noStroke()
    ellipse(240,327,b,b)
    
    ellipse(230,327,b,b)
    ellipse(220,327,b,b)
    ellipse(230,336,b,b)
    ellipse(240,336,b,b)
    ellipse(240,345,b,b)
    triangle(100,120,200,100,300,100)
    
